.footer
  background: $dark
  color: $white
  line-height: 0
  padding-bottom: 30px
  padding-top: 0

  .svg-package
    margin-top: 20px
    margin-bottom: 10px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    svg
      width: 100px
      height: 100px

  span
    font-weight: 800
    font-size: 12px
    display: block
