.bg-yellow-light
  background: $yellow-light

.hero-search-input-container
  margin-top: 50px
  display: flex
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1)

  .hero-search-input-field
    flex: 1
    width: 100%
    outline: none
    color: $dark
    font-size: 16px
    padding: 15px 20px
    border: none

    &::-webkit-input-placeholder
      color: $dark

    &::-moz-placeholder
      color: $dark

    &:-ms-input-placeholder
      color: $dark

    &:-moz-placeholder
      color: $dark

  .hero-search-input-button
    border: none
    background: $white
    outline: none
    border-left: 1px solid $grey-border
    font-size: 15px
    color: $dark
    cursor: pointer
    padding: 0 15px

.package-item
  padding: 10px
  background: $white
  border-radius: 5px
  border: 1px solid $white-shadow

  h1
    font-weight: 200
    font-size: 16px
    padding-bottom: 5px

  h3
    font-weight: 400
    font-size: 14px

  p
    font-weight: 400
    font-size: 13px

  &:hover
    cursor: pointer
    box-shadow: 0 1px 2px rgba($white-shadow, 0.9)
